<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="moE-Yq-Ma2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="jos-IT-kU6">
            <objects>
                <viewController id="T8K-Kx-G12" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeY-dQ-5L3"/>
                        <viewControllerLayoutGuide type="bottom" id="8pU-f8-1XI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UST-5e-Vm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-lD-RFM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Foa-kz-yRW"/>
                                    <barButtonItem tag="1" style="plain" systemItem="camera" id="R2k-tx-p2x">
                                        <connections>
                                            <action selector="takeOrPickImage:" destination="T8K-Kx-G12" id="dK8-qj-7uO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YXT-R3-OEj"/>
                                    <barButtonItem tag="2" title="Album" id="JEo-RK-PT1">
                                        <connections>
                                            <action selector="takeOrPickImage:" destination="T8K-Kx-G12" id="FBJ-l2-tW2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u6o-RN-E3A"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lji-TM-qNZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3IC-u1-QgN"/>
                                    <constraint firstAttribute="height" constant="492" id="UcO-2j-rIC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3IC-u1-QgN"/>
                                        <exclude reference="UcO-2j-rIC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3IC-u1-QgN"/>
                                        <exclude reference="UcO-2j-rIC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-IA-uly">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="T8K-Kx-G12" id="2u0-pd-x3P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-6r-a4m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="T8K-Kx-G12" id="QMP-ls-fCi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-TM-qNZ" secondAttribute="trailing" constant="-16" id="0ko-EN-b9R"/>
                            <constraint firstItem="jzP-IA-uly" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="1O3-af-7az"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="8BW-f7-nkB"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="GKA-ez-NSq"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="top" secondItem="GeY-dQ-5L3" secondAttribute="bottom" id="IqA-Dw-ZKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-TM-qNZ" secondAttribute="trailing" constant="-16" id="Jav-AU-Hns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvk-6r-a4m" secondAttribute="trailing" constant="-16" id="O7C-Re-DX5"/>
                            <constraint firstItem="gtP-lD-RFM" firstAttribute="top" secondItem="lji-TM-qNZ" secondAttribute="bottom" id="PE0-nz-BMx"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="R6y-kR-8GV"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="bottom" secondItem="jzP-IA-uly" secondAttribute="bottom" id="Rgh-fO-9kl">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jzP-IA-uly" firstAttribute="top" secondItem="Lvk-6r-a4m" secondAttribute="bottom" constant="392" id="T7p-ML-uaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzP-IA-uly" secondAttribute="trailing" constant="-16" id="UDd-nR-glk"/>
                            <constraint firstAttribute="trailing" secondItem="gtP-lD-RFM" secondAttribute="trailing" id="Vtc-K3-YI3"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="top" secondItem="GeY-dQ-5L3" secondAttribute="bottom" id="ZdK-Bc-xGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-TM-qNZ" secondAttribute="trailing" constant="-16" id="aP8-GE-56N"/>
                            <constraint firstItem="Lvk-6r-a4m" firstAttribute="top" secondItem="GeY-dQ-5L3" secondAttribute="bottom" constant="20" id="dCX-OR-cwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-TM-qNZ" secondAttribute="trailing" constant="-16" id="goZ-Ev-jRq"/>
                            <constraint firstItem="Lvk-6r-a4m" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="j55-pc-Rkt"/>
                            <constraint firstItem="gtP-lD-RFM" firstAttribute="top" secondItem="jzP-IA-uly" secondAttribute="bottom" constant="20" id="kyS-dm-j0h"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="top" secondItem="GeY-dQ-5L3" secondAttribute="bottom" id="peZ-9b-dG0"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="pev-RC-Cx9"/>
                            <constraint firstItem="8pU-f8-1XI" firstAttribute="top" secondItem="gtP-lD-RFM" secondAttribute="bottom" id="slh-HF-8Ec"/>
                            <constraint firstItem="gtP-lD-RFM" firstAttribute="top" secondItem="lji-TM-qNZ" secondAttribute="bottom" id="wSw-sT-C5L"/>
                            <constraint firstItem="gtP-lD-RFM" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leading" id="yCx-xh-OXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gtP-lD-RFM"/>
                                <exclude reference="lji-TM-qNZ"/>
                                <exclude reference="jzP-IA-uly"/>
                                <exclude reference="Lvk-6r-a4m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ko-EN-b9R"/>
                                <exclude reference="8BW-f7-nkB"/>
                                <exclude reference="GKA-ez-NSq"/>
                                <exclude reference="IqA-Dw-ZKj"/>
                                <exclude reference="Jav-AU-Hns"/>
                                <exclude reference="R6y-kR-8GV"/>
                                <exclude reference="Rgh-fO-9kl"/>
                                <exclude reference="ZdK-Bc-xGM"/>
                                <exclude reference="aP8-GE-56N"/>
                                <exclude reference="goZ-Ev-jRq"/>
                                <exclude reference="peZ-9b-dG0"/>
                                <exclude reference="pev-RC-Cx9"/>
                                <exclude reference="O7C-Re-DX5"/>
                                <exclude reference="dCX-OR-cwX"/>
                                <exclude reference="j55-pc-Rkt"/>
                                <exclude reference="1O3-af-7az"/>
                                <exclude reference="T7p-ML-uaP"/>
                                <exclude reference="UDd-nR-glk"/>
                                <exclude reference="PE0-nz-BMx"/>
                                <exclude reference="Vtc-K3-YI3"/>
                                <exclude reference="kyS-dm-j0h"/>
                                <exclude reference="wSw-sT-C5L"/>
                                <exclude reference="yCx-xh-OXa"/>
                                <exclude reference="slh-HF-8Ec"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gtP-lD-RFM"/>
                                <include reference="lji-TM-qNZ"/>
                                <include reference="jzP-IA-uly"/>
                                <include reference="Lvk-6r-a4m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ko-EN-b9R"/>
                                <exclude reference="8BW-f7-nkB"/>
                                <exclude reference="GKA-ez-NSq"/>
                                <include reference="IqA-Dw-ZKj"/>
                                <exclude reference="Jav-AU-Hns"/>
                                <include reference="R6y-kR-8GV"/>
                                <exclude reference="Rgh-fO-9kl"/>
                                <exclude reference="ZdK-Bc-xGM"/>
                                <exclude reference="aP8-GE-56N"/>
                                <exclude reference="goZ-Ev-jRq"/>
                                <exclude reference="peZ-9b-dG0"/>
                                <exclude reference="pev-RC-Cx9"/>
                                <include reference="O7C-Re-DX5"/>
                                <include reference="dCX-OR-cwX"/>
                                <include reference="j55-pc-Rkt"/>
                                <include reference="1O3-af-7az"/>
                                <exclude reference="T7p-ML-uaP"/>
                                <include reference="UDd-nR-glk"/>
                                <include reference="PE0-nz-BMx"/>
                                <include reference="Vtc-K3-YI3"/>
                                <include reference="kyS-dm-j0h"/>
                                <exclude reference="wSw-sT-C5L"/>
                                <include reference="yCx-xh-OXa"/>
                                <include reference="slh-HF-8Ec"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4wp-ya-n1D">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="VGf-9b-uoy">
                            <connections>
                                <action selector="shareMemedImage:" destination="T8K-Kx-G12" id="lOG-kz-8pI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NjE-fM-BnE">
                            <connections>
                                <action selector="cancelMemeification:" destination="T8K-Kx-G12" id="XHo-CN-Dpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="VGf-9b-uoy" id="SCz-f6-HCz"/>
                        <outlet property="bottomText" destination="jzP-IA-uly" id="bE1-7b-Fc6"/>
                        <outlet property="bottomToolbar" destination="gtP-lD-RFM" id="9Of-52-4y1"/>
                        <outlet property="cancelButton" destination="NjE-fM-BnE" id="piM-Hr-xGt"/>
                        <outlet property="memeImageView" destination="lji-TM-qNZ" id="kBS-JS-knO"/>
                        <outlet property="pickFromAlbumButton" destination="JEo-RK-PT1" id="iEW-3Q-w0Q"/>
                        <outlet property="pickFromCameraButton" destination="R2k-tx-p2x" id="YJF-Mz-nCp"/>
                        <outlet property="topText" destination="Lvk-6r-a4m" id="fnR-S6-ceh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM1-Fb-R9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="422"/>
        </scene>
        <!--Saved Memes Collection View Controller-->
        <scene sceneID="9JW-j4-QYO">
            <objects>
                <viewController id="gAu-F2-IrN" customClass="SavedMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Hb-qQ-stV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ra7-b3-oNq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="1nf-np-IwY" customClass="SavedMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-sC-VuG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AaV-sC-VuG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AaV-sC-VuG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="AaV-sC-VuG" id="0jR-H0-SPj"/>
                                    <segue destination="VhT-Kl-mBq" kind="show" identifier="detailFromCollectionView" id="Y5W-eG-ZMn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="collectionViewIcon" id="Yoc-kA-qdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPV-y9-VXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="785"/>
        </scene>
        <!--Table-->
        <scene sceneID="v7c-3W-iF2">
            <objects>
                <viewController title="Table" id="EXN-1c-wvJ" customClass="SavedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gfo-Nn-Jf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="150" id="gJE-Nl-JEy" customClass="SavedMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJE-Nl-JEy" id="SVV-NM-uqq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-Fg-ZHr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="AMD-DQ-dHA"/>
                                                <constraint firstAttribute="height" constant="150" id="j4P-h9-D4a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AMD-DQ-dHA"/>
                                                    <exclude reference="j4P-h9-D4a"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="AMD-DQ-dHA"/>
                                                    <include reference="j4P-h9-D4a"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-Xx-wuS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Etz-CO-Yyz"/>
                                                <constraint firstAttribute="width" constant="184" id="wSR-wP-YFW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Etz-CO-Yyz"/>
                                                    <exclude reference="wSR-wP-YFW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Etz-CO-Yyz"/>
                                                    <include reference="wSR-wP-YFW"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-yh-hs1">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cZP-6G-bNd"/>
                                                <constraint firstAttribute="width" constant="184" id="evd-XK-E3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cZP-6G-bNd"/>
                                                    <exclude reference="evd-XK-E3M"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cZP-6G-bNd"/>
                                                    <include reference="evd-XK-E3M"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qEu-Xx-wuS" firstAttribute="leading" secondItem="YzM-Fg-ZHr" secondAttribute="trailing" constant="8" id="0n7-IO-uqE"/>
                                        <constraint firstItem="qEu-Xx-wuS" firstAttribute="leading" secondItem="YzM-Fg-ZHr" secondAttribute="trailing" constant="8" symbolic="YES" id="2L5-5n-DBc"/>
                                        <constraint firstItem="YzM-Fg-ZHr" firstAttribute="leading" secondItem="SVV-NM-uqq" secondAttribute="leadingMargin" constant="-8" id="GHa-xA-UbF"/>
                                        <constraint firstItem="cnC-yh-hs1" firstAttribute="trailing" secondItem="SVV-NM-uqq" secondAttribute="trailingMargin" id="ImS-Q9-la0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cnC-yh-hs1" secondAttribute="bottom" constant="12.5" id="Jfz-eu-EzK"/>
                                        <constraint firstItem="qEu-Xx-wuS" firstAttribute="top" secondItem="SVV-NM-uqq" secondAttribute="topMargin" constant="12" id="Q5p-kp-FWP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YzM-Fg-ZHr" secondAttribute="bottom" constant="-8" id="ZaY-Jd-ZZ5"/>
                                        <constraint firstItem="YzM-Fg-ZHr" firstAttribute="leading" secondItem="SVV-NM-uqq" secondAttribute="leadingMargin" constant="-8" id="dB7-aT-mSh"/>
                                        <constraint firstItem="YzM-Fg-ZHr" firstAttribute="top" secondItem="SVV-NM-uqq" secondAttribute="topMargin" constant="-8" id="faR-5L-Ig3"/>
                                        <constraint firstItem="qEu-Xx-wuS" firstAttribute="trailing" secondItem="cnC-yh-hs1" secondAttribute="trailing" id="hwc-JT-kMy"/>
                                        <constraint firstItem="cnC-yh-hs1" firstAttribute="top" secondItem="qEu-Xx-wuS" secondAttribute="bottom" constant="39" id="mu3-iJ-gIS"/>
                                        <constraint firstItem="cnC-yh-hs1" firstAttribute="leading" secondItem="YzM-Fg-ZHr" secondAttribute="trailing" constant="8" id="r1R-j0-pC4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YzM-Fg-ZHr"/>
                                            <exclude reference="qEu-Xx-wuS"/>
                                            <exclude reference="cnC-yh-hs1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GHa-xA-UbF"/>
                                            <exclude reference="ZaY-Jd-ZZ5"/>
                                            <exclude reference="dB7-aT-mSh"/>
                                            <exclude reference="faR-5L-Ig3"/>
                                            <exclude reference="0n7-IO-uqE"/>
                                            <exclude reference="2L5-5n-DBc"/>
                                            <exclude reference="Q5p-kp-FWP"/>
                                            <exclude reference="hwc-JT-kMy"/>
                                            <exclude reference="ImS-Q9-la0"/>
                                            <exclude reference="Jfz-eu-EzK"/>
                                            <exclude reference="mu3-iJ-gIS"/>
                                            <exclude reference="r1R-j0-pC4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YzM-Fg-ZHr"/>
                                            <include reference="qEu-Xx-wuS"/>
                                            <include reference="cnC-yh-hs1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GHa-xA-UbF"/>
                                            <include reference="ZaY-Jd-ZZ5"/>
                                            <include reference="dB7-aT-mSh"/>
                                            <include reference="faR-5L-Ig3"/>
                                            <exclude reference="0n7-IO-uqE"/>
                                            <exclude reference="2L5-5n-DBc"/>
                                            <include reference="Q5p-kp-FWP"/>
                                            <include reference="hwc-JT-kMy"/>
                                            <include reference="ImS-Q9-la0"/>
                                            <include reference="Jfz-eu-EzK"/>
                                            <include reference="mu3-iJ-gIS"/>
                                            <exclude reference="r1R-j0-pC4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="cnC-yh-hs1" id="Uek-X5-wwe"/>
                                    <outlet property="memeImageView" destination="YzM-Fg-ZHr" id="800-Z7-fVK"/>
                                    <outlet property="topTextLabel" destination="qEu-Xx-wuS" id="aT5-MB-axG"/>
                                    <segue destination="VhT-Kl-mBq" kind="show" identifier="detailFromTableView" id="dPg-Zl-Doy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EXN-1c-wvJ" id="JTJ-Of-FUJ"/>
                            <outlet property="delegate" destination="EXN-1c-wvJ" id="HUZ-h6-ue3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="tableViewIcon" id="DBp-HH-MVD"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1J-iD-Ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="125"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="7gc-vL-4ey">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="VhT-Kl-mBq" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4U8-r4-PFC"/>
                        <viewControllerLayoutGuide type="bottom" id="bmX-h5-wYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U83-Xw-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-JN-MTa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="492"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Y5z-JN-MTa" secondAttribute="bottom" constant="44" id="2Ac-0a-m3A"/>
                            <constraint firstItem="Y5z-JN-MTa" firstAttribute="top" secondItem="4U8-r4-PFC" secondAttribute="bottom" constant="44" id="3Ua-u6-srW"/>
                            <constraint firstAttribute="trailing" secondItem="Y5z-JN-MTa" secondAttribute="trailing" id="4i9-DI-Rq6"/>
                            <constraint firstItem="bmX-h5-wYU" firstAttribute="top" secondItem="Y5z-JN-MTa" secondAttribute="bottom" constant="228" id="AEs-cL-CdY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Y5z-JN-MTa" firstAttribute="leading" secondItem="U83-Xw-WeR" secondAttribute="leadingMargin" constant="84" id="CHb-D0-tpO">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Y5z-JN-MTa" firstAttribute="leading" secondItem="U83-Xw-WeR" secondAttribute="leading" id="OMG-Ni-LHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5z-JN-MTa" secondAttribute="trailing" constant="84" id="Qpe-ug-xNI">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Y5z-JN-MTa" firstAttribute="top" secondItem="4U8-r4-PFC" secondAttribute="bottom" constant="64" id="nfu-5E-kTZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y5z-JN-MTa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ac-0a-m3A"/>
                                <exclude reference="3Ua-u6-srW"/>
                                <exclude reference="4i9-DI-Rq6"/>
                                <exclude reference="CHb-D0-tpO"/>
                                <exclude reference="OMG-Ni-LHb"/>
                                <exclude reference="Qpe-ug-xNI"/>
                                <exclude reference="nfu-5E-kTZ"/>
                                <exclude reference="AEs-cL-CdY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y5z-JN-MTa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ac-0a-m3A"/>
                                <include reference="3Ua-u6-srW"/>
                                <include reference="4i9-DI-Rq6"/>
                                <exclude reference="CHb-D0-tpO"/>
                                <include reference="OMG-Ni-LHb"/>
                                <exclude reference="Qpe-ug-xNI"/>
                                <exclude reference="nfu-5E-kTZ"/>
                                <exclude reference="AEs-cL-CdY"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="memeImageView" destination="Y5z-JN-MTa" id="aZJ-2A-GvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh2-sl-LdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.5" y="435"/>
        </scene>
        <!--Saved Memes View Controller-->
        <scene sceneID="BbV-Mb-BwV">
            <objects>
                <tabBarController storyboardIdentifier="SavedMemesViewController" id="N0L-ls-mPP" customClass="SavedMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mhd-qb-QlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXN-1c-wvJ" kind="relationship" relationship="viewControllers" id="ZC3-RU-cp5"/>
                        <segue destination="gAu-F2-IrN" kind="relationship" relationship="viewControllers" id="2oi-Hl-8PR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmV-rX-8xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.5" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGt-1K-zYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moE-Yq-Ma2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aH7-RN-Ooa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wML-5c-pWD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T8K-Kx-G12" kind="relationship" relationship="rootViewController" id="pkk-vM-W35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSX-2U-Adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionViewIcon" width="30" height="30"/>
        <image name="tableViewIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dPg-Zl-Doy"/>
    </inferredMetricsTieBreakers>
</document>
