<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="moE-Yq-Ma2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="jos-IT-kU6">
            <objects>
                <viewController id="T8K-Kx-G12" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeY-dQ-5L3"/>
                        <viewControllerLayoutGuide type="bottom" id="8pU-f8-1XI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UST-5e-Vm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-lD-RFM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Foa-kz-yRW"/>
                                    <barButtonItem tag="1" style="plain" systemItem="camera" id="R2k-tx-p2x">
                                        <connections>
                                            <action selector="takeOrPickImage:" destination="T8K-Kx-G12" id="dK8-qj-7uO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YXT-R3-OEj"/>
                                    <barButtonItem tag="2" title="Album" id="JEo-RK-PT1">
                                        <connections>
                                            <action selector="takeOrPickImage:" destination="T8K-Kx-G12" id="FBJ-l2-tW2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u6o-RN-E3A"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lji-TM-qNZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-6r-a4m">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="T8K-Kx-G12" id="QMP-ls-fCi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-IA-uly">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="T8K-Kx-G12" id="2u0-pd-x3P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzP-IA-uly" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="1O3-af-7az"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="8BW-f7-nkB"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="GKA-ez-NSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-TM-qNZ" secondAttribute="trailing" constant="-16" id="Jav-AU-Hns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lvk-6r-a4m" secondAttribute="trailing" constant="-16" id="O7C-Re-DX5"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="bottom" secondItem="jzP-IA-uly" secondAttribute="bottom" id="Rgh-fO-9kl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzP-IA-uly" secondAttribute="trailing" constant="-16" id="UDd-nR-glk"/>
                            <constraint firstAttribute="trailing" secondItem="gtP-lD-RFM" secondAttribute="trailing" id="Vtc-K3-YI3"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="top" secondItem="GeY-dQ-5L3" secondAttribute="bottom" id="ZdK-Bc-xGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-TM-qNZ" secondAttribute="trailing" constant="-16" id="aP8-GE-56N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lji-TM-qNZ" secondAttribute="trailing" constant="-16" id="goZ-Ev-jRq"/>
                            <constraint firstItem="Lvk-6r-a4m" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="j55-pc-Rkt"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leadingMargin" constant="-16" id="pev-RC-Cx9"/>
                            <constraint firstItem="8pU-f8-1XI" firstAttribute="top" secondItem="gtP-lD-RFM" secondAttribute="bottom" id="slh-HF-8Ec"/>
                            <constraint firstItem="lji-TM-qNZ" firstAttribute="top" secondItem="Lvk-6r-a4m" secondAttribute="top" id="wPg-EV-W06"/>
                            <constraint firstItem="gtP-lD-RFM" firstAttribute="top" secondItem="lji-TM-qNZ" secondAttribute="bottom" id="wSw-sT-C5L"/>
                            <constraint firstItem="gtP-lD-RFM" firstAttribute="leading" secondItem="UST-5e-Vm0" secondAttribute="leading" id="yCx-xh-OXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gtP-lD-RFM"/>
                                <exclude reference="lji-TM-qNZ"/>
                                <exclude reference="Lvk-6r-a4m"/>
                                <exclude reference="jzP-IA-uly"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="slh-HF-8Ec"/>
                                <exclude reference="O7C-Re-DX5"/>
                                <exclude reference="j55-pc-Rkt"/>
                                <exclude reference="1O3-af-7az"/>
                                <exclude reference="UDd-nR-glk"/>
                                <exclude reference="Vtc-K3-YI3"/>
                                <exclude reference="wSw-sT-C5L"/>
                                <exclude reference="yCx-xh-OXa"/>
                                <exclude reference="8BW-f7-nkB"/>
                                <exclude reference="GKA-ez-NSq"/>
                                <exclude reference="Jav-AU-Hns"/>
                                <exclude reference="Rgh-fO-9kl"/>
                                <exclude reference="ZdK-Bc-xGM"/>
                                <exclude reference="aP8-GE-56N"/>
                                <exclude reference="goZ-Ev-jRq"/>
                                <exclude reference="pev-RC-Cx9"/>
                                <exclude reference="wPg-EV-W06"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gtP-lD-RFM"/>
                                <include reference="lji-TM-qNZ"/>
                                <include reference="Lvk-6r-a4m"/>
                                <include reference="jzP-IA-uly"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="slh-HF-8Ec"/>
                                <include reference="O7C-Re-DX5"/>
                                <include reference="j55-pc-Rkt"/>
                                <include reference="1O3-af-7az"/>
                                <include reference="UDd-nR-glk"/>
                                <include reference="Vtc-K3-YI3"/>
                                <include reference="wSw-sT-C5L"/>
                                <include reference="yCx-xh-OXa"/>
                                <include reference="8BW-f7-nkB"/>
                                <include reference="GKA-ez-NSq"/>
                                <include reference="Jav-AU-Hns"/>
                                <include reference="Rgh-fO-9kl"/>
                                <include reference="ZdK-Bc-xGM"/>
                                <include reference="aP8-GE-56N"/>
                                <include reference="goZ-Ev-jRq"/>
                                <include reference="pev-RC-Cx9"/>
                                <include reference="wPg-EV-W06"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4wp-ya-n1D">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="VGf-9b-uoy">
                            <connections>
                                <action selector="shareMemedImage:" destination="T8K-Kx-G12" id="lOG-kz-8pI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NjE-fM-BnE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="VGf-9b-uoy" id="SCz-f6-HCz"/>
                        <outlet property="bottomText" destination="jzP-IA-uly" id="bE1-7b-Fc6"/>
                        <outlet property="bottomToolbar" destination="gtP-lD-RFM" id="9Of-52-4y1"/>
                        <outlet property="cancelButton" destination="NjE-fM-BnE" id="piM-Hr-xGt"/>
                        <outlet property="memeImageView" destination="lji-TM-qNZ" id="kBS-JS-knO"/>
                        <outlet property="pickFromAlbumButton" destination="JEo-RK-PT1" id="iEW-3Q-w0Q"/>
                        <outlet property="pickFromCameraButton" destination="R2k-tx-p2x" id="YJF-Mz-nCp"/>
                        <outlet property="topText" destination="Lvk-6r-a4m" id="fnR-S6-ceh"/>
                        <segue destination="N0L-ls-mPP" kind="show" identifier="showSavedMemesViewController" id="aen-31-RM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM1-Fb-R9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="422"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9JW-j4-QYO">
            <objects>
                <viewController id="gAu-F2-IrN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsy-ka-ErL"/>
                        <viewControllerLayoutGuide type="bottom" id="rT6-pj-4Zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYj-rD-26Q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="Yoc-kA-qdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPV-y9-VXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.5" y="759"/>
        </scene>
        <!--Table-->
        <scene sceneID="v7c-3W-iF2">
            <objects>
                <viewController id="EXN-1c-wvJ" customClass="SavedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gfo-Nn-Jf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="150" id="gJE-Nl-JEy" customClass="SavedMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJE-Nl-JEy" id="SVV-NM-uqq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-Fg-ZHr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="149.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-Xx-wuS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="208" y="20" width="184" height="35"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-yh-hs1">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="208" y="94" width="184" height="35"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YzM-Fg-ZHr"/>
                                            <exclude reference="qEu-Xx-wuS"/>
                                            <exclude reference="cnC-yh-hs1"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YzM-Fg-ZHr"/>
                                            <include reference="qEu-Xx-wuS"/>
                                            <include reference="cnC-yh-hs1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="cnC-yh-hs1" id="Uek-X5-wwe"/>
                                    <outlet property="memeImageView" destination="YzM-Fg-ZHr" id="800-Z7-fVK"/>
                                    <outlet property="topTextLabel" destination="qEu-Xx-wuS" id="aT5-MB-axG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="aUf-Bg-nIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1J-iD-Ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.5" y="98"/>
        </scene>
        <!--Saved Memes View Controller-->
        <scene sceneID="BbV-Mb-BwV">
            <objects>
                <tabBarController storyboardIdentifier="SavedMemesViewController" id="N0L-ls-mPP" customClass="SavedMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mhd-qb-QlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXN-1c-wvJ" kind="relationship" relationship="viewControllers" id="O3J-h7-CQW"/>
                        <segue destination="gAu-F2-IrN" kind="relationship" relationship="viewControllers" id="Nyz-om-4El"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmV-rX-8xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.5" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGt-1K-zYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moE-Yq-Ma2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aH7-RN-Ooa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8K-Kx-G12" kind="relationship" relationship="rootViewController" id="pkk-vM-W35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSX-2U-Adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="422"/>
        </scene>
    </scenes>
</document>
